{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "baseBranches": ["main"],
  "labels": ["dependencies", "automated"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,

  "packageRules": [
    {
      "description": "Group all Kubernetes infrastructure Helm chart updates into one PR",
      "matchDatasources": ["helm"],
      "matchPackageNames": [
        "argo-cd",
        "cert-manager",
        "cilium",
        "kube-prometheus-stack",
        "kyverno",
        "metallb"
      ],
      "groupName": "k8s-infrastructure-helm-charts",
      "schedule": ["before 7am"],
      "automerge": false
    },
    {
      "description": "Auto-merge patch-level Helm updates",
      "matchUpdateTypes": ["patch"],
      "matchDatasources": ["helm"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "schedule": ["before 4am"],
      "automerge": true
    },
    {
      "description": "Go module updates",
      "matchManagers": ["gomod"],
      "groupName": "go-dependencies",
      "schedule": ["on monday"]
    }
  ],

  "helm-values": {
    "fileMatch": ["applications/.*/application\\.yaml$"]
  },

  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },

  "regexManagers": [
    {
      "description": "Detect Argo CD version in setup script",
      "fileMatch": ["scripts/argocd-setup\\.sh"],
      "matchStrings": ["ARGOCD_VERSION='(?<currentValue>[^']+)'"],
      "depNameTemplate": "argoproj/argo-cd",
      "datasourceTemplate": "github-releases"
    }
  ]
}